# mcp-agent-platform

./: .gitignore  Makefile  README.md  package.json  rebuild-history.sh  tsconfig.json
platform/agent-server-java/: pom.xml
platform/agent-server-java/src/main/java/com/example/agent/: AgentServerApplication.java
platform/agent-server-java/src/main/java/com/example/agent/agent/: AgentFactory.java  AgentLoopService.java  AgentService.java  AgentState.java  ContextCompressor.java  FleetBus.java  IntentClassifier.java  PromptService.java  SubagentContext.java  SubagentResult.java  SubagentSpawner.java  UsageTracker.java
platform/agent-server-java/src/main/java/com/example/agent/api/: ChatController.java  ChatMessage.java  ChatRequest.java  WorkspaceController.java
platform/agent-server-java/src/main/java/com/example/agent/config/: AgentConfig.java  AgentConfigLoader.java  AgentProperties.java  AuthClientConfig.java  ConfigWatcher.java
platform/agent-server-java/src/main/java/com/example/agent/context/: WorkspaceDetector.java
platform/agent-server-java/src/main/java/com/example/agent/governance/: ModelCallProvenance.java  ModelCallProvenanceSchemaValidator.java  NoopProvenanceEmitter.java  PromptResolution.java  PromptResolver.java  ProvenanceEmitter.java  StaticPromptResolver.java
platform/agent-server-java/src/main/java/com/example/agent/rag/: AstCompressor.java  ChunkerRegistry.java  CodeChunk.java  FixedSizeChunker.java  HtmlChunker.java  HybridRetriever.java  MarkdownChunker.java  OllamaEmbedder.java  OpenApiChunker.java  RagIndexer.java  SearchResult.java  TreeSitterChunker.java
platform/agent-server-java/src/main/java/com/example/agent/security/: ReactiveJwtAuthFilter.java  SecurityConfig.java
platform/agent-server-java/src/main/java/com/example/agent/session/: ConversationStore.java  Message.java  SessionLane.java
platform/agent-server-java/src/main/java/com/example/agent/streaming/: SseEventBuilder.java
platform/agent-server-java/src/main/java/com/example/agent/tools/: AuthServiceClient.java  CodeExecTools.java  FileTools.java  GitTools.java  McpRestClient.java  MemoryTools.java  RagSearchTool.java  SubagentTool.java  ToolRegistry.java
platform/agent-server-java/src/main/java/com/example/agent/workspace/: WorkspaceResolver.java
platform/agent-server-java/src/main/resources/: application.yml
platform/agent-server-java/src/main/resources/agents/: coding-agent.yaml
platform/agent-server-java/src/main/resources/schemas/: model-call-provenance.schema.json
platform/agent-server-java/src/test/java/com/example/agent/: AgentConfigLoaderTest.java  ContextCompressorTest.java  FileToolsTest.java  FleetBusTest.java  IntentClassifierTest.java  StaticPromptResolverTest.java  SubagentContextTest.java  WorkspaceDetectorTest.java
platform/agent-server-java/src/test/java/com/example/agent/agent/: AgentServiceStatusEventTest.java
platform/agent-server-java/src/test/java/com/example/agent/api/: ChatControllerTest.java  WorkspaceControllerTest.java
platform/agent-server-java/src/test/java/com/example/agent/governance/: ModelCallProvenanceSchemaValidatorTest.java
platform/agent-server-java/src/test/java/com/example/agent/rag/: ChunkerRegistryTest.java  FixedSizeChunkerTest.java  MarkdownChunkerTest.java  OpenApiChunkerTest.java
platform/agent-server-java/src/test/java/com/example/agent/workspace/: WorkspaceResolverTest.java
platform/auth-service/: pom.xml
platform/auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
platform/auth-service/src/main/java/com/example/auth/api/: AuthController.java  AuthErrorCode.java  GlobalExceptionHandler.java  LoginRequest.java  RefreshRequest.java  (+3 more)
platform/auth-service/src/main/resources/: application.properties
platform/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V3__add_roles_tables.sql  V4__add_refresh_tokens.sql  V5__add_outbox.sql
platform/auth-service/src/test/java/com/example/auth/: AuthServiceTest.java
platform/auth-service/src/test/resources/: application-test.properties
platform/codeexec-server/: .gitignore  README.md  pom.xml
platform/codeexec-server/src/main/java/com/example/codeexec/: CodeExecApplication.java
platform/codeexec-server/src/main/resources/: application.properties
platform/completion-server/: .gitignore  pom.xml
platform/completion-server/src/main/java/com/example/completion/: CompletionServerApplication.java
platform/completion-server/src/main/resources/: application.properties
platform/filesearch-server/: README.md  pom.xml
platform/filesearch-server/src/main/java/com/example/filesearch/: FileSearchApplication.java
platform/filesearch-server/src/main/resources/: application.properties
platform/mcp-common/: pom.xml
platform/memory-server/: .gitignore  Dockerfile  README.md  docker-compose-distributed.yml  docker-compose.yml  pom.xml  test-distributed.sh
platform/memory-server/docs/: ARCHITECTURE.md
platform/memory-server/src/main/java/com/example/memoryserver/: MemoryServerHttpApplication.java
platform/memory-server/src/main/java/com/example/memorystore/: MemoryStoreApplication.java  MemoryStoreService.java
platform/memory-server/src/main/resources/: application.properties
platform/memory-server/src/main/resources/db/migration/: V1__create_memories_table.sql  V2__add_row_level_security.sql  V2__create_skills_table.sql  V3__add_fulltext_search.sql
platform/memory-server/src/test/java/com/example/memorystore/: DistributedFailoverTest.java  MemoryStoreServiceTest.java
platform/memory-server/src/test/resources/: application-docker-test.properties  application-integration-test.properties  application.properties
platform/model-router/: README.md  pom.xml
platform/model-router/src/main/java/com/example/modelrouter/: ModelRouterApplication.java
platform/model-router/src/main/resources/: application.properties
platform/review-agent/: pom.xml
platform/review-agent/src/main/java/com/example/reviewagent/: ReviewAgentApplication.java
platform/review-agent/src/main/resources/: application.properties
(+416 files in other folders)
